# Thermal_Camera

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heatcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  dataFace.txt
app/src/main/java/com/example/heatcam/MeasurementApp/BroadcastReceivers/: OnBootReceiver.java
app/src/main/java/com/example/heatcam/MeasurementApp/FaceDetector/: CameraXViewModel.java  FaceDetectListener.java  FaceDetectorProcessor.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/heatcam/MeasurementApp/Fragments/: CameraListener.java
app/src/main/java/com/example/heatcam/MeasurementApp/FrontCamera/: FrontCameraProperties.java
app/src/main/java/com/example/heatcam/MeasurementApp/Main/: ExitAutoDialogFragment.java  MainActivity.java
app/src/main/java/com/example/heatcam/MeasurementApp/OLD/: CameraActivity.java  FaceDetectTool.java  FaceDetectionTool.java  FaceDetectorProcessor.java  FacePositionProcessor.java  HeadTiltAnalyzer.java  HeadTiltListener.java  HeatmapOpacity.java  ImageRecorder.java  LiveCameraActivity.java  PoseDetectionTool.java  TestFileReader.java  User_result.java  VideoActivity.java
app/src/main/java/com/example/heatcam/PrivateKeyboard/: CustomCameraActivity.java  MainActivity.java
app/src/main/res/anim/: scan_animation.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_red_to_blue_1.xml  bg_red_to_blue_2.xml  bg_red_to_blue_3.xml  bg_red_to_blue_list.xml  verticalprogressbar.xml
app/src/main/res/layout/: activity_main.xml  device_check_layout.xml  heatcam_camera_test_layout.xml  heatcam_enter_password_dialog.xml  heatcam_intro_fragment.xml  heatcam_logcat_layout.xml  heatcam_measurement_start_layout.xml  heatcam_menu_layout.xml  heatcam_result_fragment.xml  heatcam_setup_layout.xml  old_activity_camera_fragment.xml  old_activity_device_camera.xml  old_activity_user_result.xml  pkb_activity_custom_camera.xml  pkb_activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
app/src/main/rs/: yuv42088.rs
app/src/test/java/com/example/heatcam/: LeptonCameraTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
