apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.heatcam"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled false;

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def camerax_version = "1.0.0-beta05"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.mik3y:usb-serial-for-android:v3.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.mlkit:face-detection:16.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference:$preference_version"

    implementation 'com.google.mlkit:pose-detection:16.0.0'

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'

    // Private Keyboard dependencies
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.microsoft.signalr:signalr:3.0.0'
    implementation files('libs/activation.jar', 'libs/mail.jar', 'libs/additionnal.jar')
    implementation "commons-net:commons-net:3.0.1"

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}